# iFocus

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci.yml  android-deploy-internal.yml  android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.lameck.ifocus.data.FocusDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/lameck/ifocus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lameck/ifocus/data/: FocusDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lameck/ifocus/: MainActivity.kt
app/src/main/java/com/lameck/ifocus/data/: FocusDao.kt  FocusDatabase.kt  FocusEntities.kt  FocusRepository.kt  FocusRepositoryProvider.kt  InMemoryFocusRepository.kt  RoomFocusRepository.kt
app/src/main/java/com/lameck/ifocus/reports/: ReportCalculations.kt  SessionCsvFormatter.kt
app/src/main/java/com/lameck/ifocus/session/: AndroidSessionAlarmScheduler.kt  AndroidSessionForegroundController.kt  FocusQuickStartWidgetProvider.kt  FocusSessionForegroundService.kt  SessionAlarmReceiver.kt  SessionAlarmScheduler.kt  SessionBootReceiver.kt  SessionBootRecoveryPolicy.kt  SessionControlActions.kt  SessionControlCoordinator.kt  SessionControlReceiver.kt  SessionDomain.kt  SessionForegroundController.kt  SessionNotificationPublisher.kt  SessionRecoveryManager.kt  SessionStartupReconciler.kt
app/src/main/java/com/lameck/ifocus/session/usecase/: PauseSessionUseCase.kt  ResumeSessionUseCase.kt  SessionActionResult.kt  StopSessionUseCase.kt
app/src/main/java/com/lameck/ifocus/ui/: AppRootScreen.kt  FocusScreen.kt  FocusViewModel.kt
app/src/main/java/com/lameck/ifocus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: focus_quick_start_widget.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: focus_quick_start_widget_info.xml  shortcuts.xml
app/src/test/java/com/lameck/ifocus/: ExampleUnitTest.kt
app/src/test/java/com/lameck/ifocus/reports/: ReportCalculationsTest.kt  SessionCsvFormatterTest.kt
app/src/test/java/com/lameck/ifocus/session/: SessionBootRecoveryPolicyTest.kt  SessionControlCoordinatorTest.kt  SessionDomainTest.kt  SessionStartupReconcilerTest.kt
app/src/test/java/com/lameck/ifocus/session/usecase/: SessionUseCasesTest.kt
app/src/test/java/com/lameck/ifocus/ui/: FocusViewModelTest.kt
docs/: release-checklist.md  release-evidence-v1.1.0.md  release-notes-v1.1.0.md
gradle/: libs.versions.toml
scripts/: pre-release-verify.ps1
